<!DOCTYPE html>
<html>
<head>
    <title>Feliz Cumpleaños, Lorena</title>
    <meta charset="UTF-8">
    <style>
        /* Estilos CSS */

        body {
            /* Estilos del cuerpo */
            text-align: center;
            background-color: #888;
            font-family: Arial, sans-serif;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        
        h1 {
            /* Estilos del encabezado */
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        p {
            /* Estilos del párrafo */
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .heart {
            /* Estilos del corazón */
            margin: 20px auto;
        }
        
        /* ... otros estilos ... */
    </style>
</head>
<body>
    <h1>¡Feliz Cumpleaños, Lore <3!</h1>
    
    <div class="heart">
        <img src="corazon.png" alt="Corazón" style="width: 50px; height: 50px;">
    </div>
    
    <h2>Un Poema para Ti</h2>
    <p>
        En tu día especial, quiero expresar,<br>
        Lo importante que eres, sin dudar.<br>
        Tu sonrisa ilumina mi camino,<br>
        Y en mi corazón has dejado un destino.<br><br>
        Eres una chica maravillosa y especial,<br>
        Y mi deseo es verte siempre feliz y genial.<br><br>
        
        Con cariño, Jhojan 🥀
    </p>
</body>
</html>
